# BankProject

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/solvd/: Main.java
src/main/java/com/solvd/ConnectionPool/: BasicConnectionPool.java  IConnectionPool.java
src/main/java/com/solvd/JAXB/: CustomerListJAXB.java  DateAdapter.java  EmployeeListJAXB.java
src/main/java/com/solvd/Jackson/: AccountJackson.java  AccountStatusJackson.java  BranchJackson.java  DepartmentJackson.java  TransactionTypeJackson.java
src/main/java/com/solvd/connectionPool/: BasicConnectionPool.java  IConnectionPool.java
src/main/java/com/solvd/daoImplementation/: AccountDao.java  AccountStatusDao.java  BranchDao.java  CustomerDao.java  DB_Connection.java  DepartmentDao.java  EmployeeDao.java  LoanDao.java  SalaryDao.java  TransactionDao.java  TransactionTypeDao.java  UserDao.java
src/main/java/com/solvd/daoInterfaces/: IAccountDAO.java  IAccountStatusDAO.java  IBranchDAO.java  ICustomerDAO.java  IDaoManager.java  IDepartmentDAO.java  IEmployeeDAO.java  IGenericDAO.java  ILoanDAO.java  ISalaryDAO.java  ITransactionDAO.java  ITransactionTypeDAO.java  IUserDAO.java
src/main/java/com/solvd/entities/: Account.java  AccountStatus.java  Branch.java  Customer.java  Department.java  Employee.java  Loan.java  Salary.java  Transaction.java  TransactionType.java  User.java
src/main/java/com/solvd/entity/: Account.java  AccountStatus.java  Branch.java  Customer.java  Department.java  Employee.java  Loan.java  Salary.java  Transaction.java  TransactionType.java  User.java
src/main/java/com/solvd/jsonMapper/: AccountJackson.java  AccountStatusJackson.java  BranchJackson.java  DepartmentJackson.java  TransactionTypeJackson.java
src/main/java/com/solvd/myBatisMapper/connection/: ConnectionFactory.java
src/main/java/com/solvd/myBatisMapper/mapper/: IAccountMapper.java  IAccountStatusMapper.java
src/main/java/com/solvd/myBatisMapper/serviceMyBatis/: AccountServiceMyBatis.java  AccountStatusServiceMyBatis.java
src/main/java/com/solvd/serviceMyBatis/: AccountServiceMyBatis.java
src/main/java/com/solvd/xmlMapper/: CustomerListJAXB.java  DateAdapter.java  EmployeeListJAXB.java
src/main/java/daoImplementation/: AccountDao.java  BranchDao.java  DB_Connection.java  DepartmentDao.java  LoanDao.java  SalaryDao.java  TransactionTypeDao.java
src/main/java/daoInterfaces/: IAccountDAO.java  IBranchDAO.java  ICustomerDAO.java  IDaoManager.java  IDepartmentDAO.java  IGenericDAO.java  ILoanDAO.java
src/main/java/entity/: AccountStatus.java  Branch.java  Customer.java  Employee.java  Loan.java  Salary.java  Transaction.java
src/main/resources/: SqlMapConfig.xml
src/main/resources/DB/: INSERT, UPDATE, DELETE, ALTER.sql  INSERT, UPDATE, DELETE.sql  JOINS.sql
src/main/resources/JSON/: Account.json  AccountStatus.json  Branch.json  Department.json  TransactionType.json
src/main/resources/XML/: customersList.xml  employeesList.xml
src/main/resources/dataBase/: AGGREGATE FUNCTIONS.sql  BIG STATEMENT.sql
